<!DOCTYPE html>
<html ng-app="TrialBalance">
<head>
<style>

.main {border:#4393c1 .2em solid; min-height: 100vh; height:100vh; overflow-y: auto; }
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #4393c1;
    color: #fff;
    width: 15%;
    height: 90vh;
    margin-top:-22px;
    text-align:center;
    font-size:small;
}

.num {text-align:right}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

.ajeedit {cursor:zoom-in}

.error-message {border: red thin solid; color:red}

@media print
{
    #pager,
    form,
    .no-print
    {
        display: none !important;
        height: 0;
    }


    .no-print, .no-print *{
        display: none !important;
        height: 0;
    }
}
</style>
</head>
<body ng-controller="TBcontroller">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div  class="navbar-header">
      <a class="navbar-brand" href="#">Trial Balance Express <small ng-model="client.name">{{client.name}}</small></a>
    </div>
    <ul class="nav navbar-nav">
      <li ng-click="setContent('start.html')" class="active"><a   href="#">Home - Status</a></li>
      <li  ng-class="{disabled: !currentfye}" class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="#">Reports<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ng-click="setContent('classBalanceSheet.html')"><a  href="#">Classified Balance Sheet</a></li>
          <li ng-click="setContent('classIncomeStatement.html')" ><a href="#">Classified Income Statement</a></li>
          <li ng-click="setContent('standardTrialBalance.html')"><a href="#">Standard Trial Balance</a></li>
        </ul>
      </li>
     <li ng-class="{disabled: !currentfye}" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Accounts<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ng-click="setContent('aje.html')"><a  href="#">Journal Entry</a></li>
          <li ng-click="setContent('addAccount.html')"><a href="#">New Account</a></li>
        </ul>
      </li>
      <li ng-class="{disabled: !currentfye}" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tasks<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ng-click="setContent('chartEdit.html')"><a  href="#">Enter Beginning Balances</a></li>
          <li ng-click="setContent('closeYear.html')"><a href="#">Close Fiscal Year</a></li>
        </ul>
      </li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

<div  class="tab">
  <button class="glyphicon glyphicon-folder-open" ng-click="getClients()" class="tablinks">&nbsp;Open Client</button>
  <button class="glyphicon glyphicon-user" ng-click="setContent('newclient.html')" class="tablinks" >&nbsp;New Client</button>
  <button class="tablinks" >Tokyo</button>
</div>


<!-- container for ng-includes -->
<div class="col-sm-9" ng-class="main">


  <div  ng-if="content=='/static/start.html'">
  <p  ng-include src="'/static/start.html'" ></p>
  </div>

  <div ng-if="content=='/static/classBalanceSheet.html'" autoscroll="true" >
  <p   ng-include src="'/static/classBalanceSheet.html'" ></p>
  </div>

  <div ng-if="content=='/static/newclient.html'" >
  <p   ng-include src="'/static/newclient.html'" ></p>
  </div>

  <div ng-if="content=='/static/clientlist.html'">
  <p   ng-include src="'/static/clientlist.html'" ></p>
  </div>

  <div  ng-if="content=='/static/openclient.html'" >
  <p    ng-include src="'/static/openclient.html'" ></p>
  </div>

  <div ng-if="content=='/static/aje.html'" >
  <p   ng-include src="'/static/aje.html'" ></p>
  </div>

  <div ng-if="content=='/static/ajeedit.html'" >
  <p   ng-include src="'/static/ajeedit.html'" ></p>
  </div>

  <div ng-if="content=='/static/addAccount.html'" >
  <p   ng-include src="'/static/addAccount.html'" ></p>
  </div>

 <div ng-if="content=='/static/chartEdit.html'" >
  <p   ng-include src="'/static/chartEdit.html'" ></p>
  </div>

  <div ng-if="content=='/static/classIncomeStatement.html'" >
  <p   ng-include src="'/static/classIncomeStatement.html'" ></p>
  </div>

  <div ng-if="content=='/static/standardTrialBalance.html'" >
  <p   ng-include src="'/static/standardTrialBalance.html'" ></p>
  </div>

<div ng-if="content=='/static/closeYear.html'" >
  <p   ng-include src="'/static/closeYear.html'" ></p>
  </div>


</div>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="http://code.angularjs.org/1.2.9/angular.min.js"></script>
<script src="/static/js/ajeController.js"></script> 
<script src="/static/js/reportController.js"></script>
<script src="/static/js/tbapp.js"></script> 
<script src="/static/js/chartController.js"></script>
<script src="/static/js/ajeService.js"></script> 
<script src="/static/js/closeYearService.js"></script> 
<script src="/static/js/chartService.js"></script>
<script src="/static/js/ajeController.js"></script> 
<script src="/static/js/reportController.js"></script>
<script src="/static/js/directives.js"></script>
</body>
