<?xml version="1.0"?>
<QBWCXML>
<AppName>WCWebService5</AppName>
<AppID></AppID>
<AppURL>http://localhost:50033/WebService5.asmx</AppURL>
<AppDescription>A short description for WCWebService1</AppDescription>
<AppSupport>http://localhost:50033/WebService5.asmx</AppSupport>
<UserName>krs</UserName>
<OwnerID>{57F3B9B1-86F1-4fcc-B1EE-566DE1813D30}</OwnerID>
<FileID>{90A44FB5-33D9-4815-AC85-BC87A7E7D1R10}</FileID>
<QBType>QBFS</QBType>
<Scheduler>
<RunEveryNMinutes>2</RunEveryNMinutes>
</Scheduler>
</QBWCXML>